<html>
<head>
    <style>

        body {
            flex-direction: column;
            display: flex;
            justify-content: flex-start;
            background: #2b2b2b;
        }

        #hiscores {
            color: #fff;
            font-family: verdana;
            font-size: 23px;
            position: fixed;
            top: 10px;
            right: 15px;
            z-index: 1;
            background: rgba(0,0,0,0.5);
            padding: 1em;
            max-width: 320px;
        }

        #hiscores ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .col {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.3);
            width: 50px;
            flex-direction: column;
            background: url(/grass2.jpg);
            background-size: 100%;
        }

        .coordinates {
            font-size: 11px;
            flex: auto;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .player {
            background: url(/player.png) no-repeat;
            background-size: 40px;
            background-position: center center;
        }

        .user_1_piece {
            border-bottom: 5px solid blue;
        }

        .user_2_piece {
            border-bottom: 5px solid green;
        }

        .user_3_piece {
            border-bottom: 5px solid red;
        }

        .user_4_piece {
            border-bottom: 5px solid yellow;
        }

        .user_5_piece {
            border-bottom: 5px solid cadetblue;
        }

        .user_6_piece {
            border-bottom: 5px solid burlywood;
        }

        .user_7_piece {
            border-bottom: 5px solid darkcyan;
        }

        .user_8_piece {
            border-bottom: 5px solid white;
        }

        .user_9_piece {
            border-bottom: 5px solid salmon;
        }

        .user_10_piece {
            border-bottom: 5px solid peachpuff;
        }

        .pieces {
            width: 100%;
            height: 100%;
        }

        .piece {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .action {
            width: 100%;
            height: 100%;
            background: url(/sword.png) no-repeat center;
            background-size: 15px;
            position: absolute;
            animation-name: floating;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            from { transform: translate(0, -3px); }
            50%  { transform: translate(0, 3px); }
            to   { transform: translate(0, -3px); }
        }
    </style>
</head>
<body>
<div id="hiscores">
    <ul>
    </ul>
    http://IP:8080<br />
    GET /game/board<br />
    POST /game/players/join
</div>
<div id="game"></div>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    const playerColorMapping = {
        1: 'blue',
        2: 'green',
        3: 'red',
        4: 'yellow',
        5: 'cadetblue',
        6: 'burlywood',
        7: 'darkcyan',
        8: 'white',
        9: 'salmon',
        10: 'peachpuff',
    }

    function connect() {
        var socket = new SockJS('/gs-guide-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/board', function (data) {
                render(data.body);
            });
            stompClient.subscribe('/topic/status', function (data) {
                refreshHiscores(JSON.parse(data.body));
            });
        });
    }

    function render(fields) {
        var allFields = JSON.parse(fields);
        var render = '';
        var rows = Math.sqrt(allFields.length);
        var cols = rows;
        for (var row = 0; row < rows; row++) {
            render += "<div class='row'>";
            for (var col = 0; col < cols; col++) {
                render += `<div class='col'>
                    <div class='pieces'>${extractPieces(allFields[cols * col + row].pieces)}</div>
                    ${extractAction(allFields[cols * col + row].action)}
                </div>`;
            }
            render += "</div>";
        }
        document.getElementById('game').innerHTML = render;
    }

    function refreshHiscores(data) {
        document.querySelector('#hiscores ul').innerHTML = data.map(player => {
            return `<li style="padding-left: 10px; border-left: 28px solid ${playerColorMapping[player.id]};">${player.name} ${player.score}:${player.swordsCount}</li>`;
        });
    }

    function extractMeta(position) {
        return '[' + position.data.x + ':' + position.data.y + ']';
    }

    function extractPieces(pieces) {
        var result = '';
        if (pieces && pieces.length > 0) {
            for (var i = 0; i < pieces.length; i++) {
                result += "<div class='piece player " + pieces[i].name + "' style='margin-left:" + (i*2) + "px'>&nbsp;</div>";
            }
        }
        return result;
    }

    function extractAction(action) {
        var result = '';
        if (action) {
            result += "<div class='action'>&nbsp;</div>";
        }
        return result;
    }

    connect();

</script>
</body>
</html>